# Fit-distance

./: build.gradle
app/: build.gradle
app/src/main/java/com/sw/hc/fit/fragments/home/: HomeFragment.java
app/src/main/java/com/sw/hc/fit/util/: GoogleFitUtils.java  TestActivity.java
gradle/wrapper/: gradle-wrapper.properties
